spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.kafka.consumer.group-id=pag
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.bootstrap.servers=localhost:9092
spring.kafka.producer.properties.topic.metadata.refresh.interval.ms=0
